 Dfd (c)
1
1
1
0
0
4
1
74
'Programa transforma de mb a cualquier unidad de medida de una comptadora'
4
1
47
'Inserta el numero de mb que desea transformar'
5
1
2
N1
6
1
9
resultado
7
N1*1024
4
1
49
'La transformacion de mb a kilobyte es',resultado
6
1
9
resultado
12
N1*1024*1024
4
1
62
'el resultado de la transformacion de mb a bytes es',resultado
6
1
9
resultado
7
N1/1024
4
1
63
'el resultado de la transformacion de mb gigabyte es',resultado
6
1
10
resultado 
12
N1/1024/1024
4
1
67
'el resultado de la conversion de megabyte a terabyte es',resultado
1
